AWS_PROFILE=default
AWS_REGION=ap-northeast-2
S3_BUCKET=your-bucket
S3_PREFIX=raw/sample/

REDSHIFT_HOST=xxxxxxxx.redshift.amazonaws.com
REDSHIFT_PORT=5439
REDSHIFT_DB=dev
REDSHIFT_USER=app_user
REDSHIFT_PASSWORD=your_password
IAM_ROLE_ARN=arn:aws:iam::123456789012:role/RedshiftCopyRole

